Pod::Spec.new do |s|
  s.name             = 'seatsio'
  s.version          = '12.0.2'
  s.summary          = 'The official Seats.io library for iOS'
  s.homepage         = 'https://bitbucket.org/songjiaqiang/seatsio-ios'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.source           = { :git => 'git@bitbucket.org:songjiaqiang/seatsio-ios.git', :tag => s.version.to_s }
  s.authors          = { 'Jiaqiang Song' => 'jiaqiang.song@klook.com' }
  s.ios.deployment_target = '8.0'
  s.source_files = 'seatsio-ios/*'
  s.exclude_files = "seatsio-ios/**/*.plist"
  s.swift_versions = ['4.0']
  s.dependency 'JustBridge', '~> 4.2.0'
end
